{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 9,
  "lineage": "d8f36f2b-d4bd-3803-0e10-cabde81abd10",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "deploy_iis",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# PowerShell script to configure IIS\r\nImport-Module WebAdministration\r\n\r\nif (-not (Test-Path \"C:\\\\inetpub\\\\wwwroot\\\\website\")) {\r\n    New-Item -Path \"C:\\\\inetpub\\\\wwwroot\\\\website\" -ItemType Directory\r\n}\r\n\r\n# Other IIS configurations here...\r\nNew-WebSite -Name \"website\" -Port 80 -PhysicalPath \"C:\\\\inetpub\\\\wwwroot\\\\website\" -Force\r\n",
            "content_base64": null,
            "content_base64sha256": "V8JGhnP+oxSptOewjRnbBs5x4zeKpvdq6KJo585m2uc=",
            "content_base64sha512": "B2MQsULTs5UaeeITAbIgzbSLFk918J3Nn+/kJXTs32Cp4wH1+VNW3v7jMPSxZazAL73eyWuHro7l/LR6h+0aHg==",
            "content_md5": "7206584f9222c7011decacae45f5b6f3",
            "content_sha1": "2ab2bf16b0d5d17b04f7875ba2ade7c6b7ca3546",
            "content_sha256": "57c2468673fea314a9b4e7b08d19db06ce71e3378aa6f76ae8a268e7ce66dae7",
            "content_sha512": "076310b142d3b3951a79e21301b220cdb48b164f75f09dcd9fefe42574ecdf60a9e301f5f95356defee330f4b165acc02fbddec96b87ae8ee5fcb47a87ed1a1e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./deploy_iis.ps1",
            "id": "2ab2bf16b0d5d17b04f7875ba2ade7c6b7ca3546",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "execute_powershell",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "775164758973901572",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "local_file.deploy_iis"
          ]
        }
      ]
    },
    {
      "module": "module.jenkins",
      "mode": "managed",
      "type": "null_resource",
      "name": "jenkins_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8614496659552970226",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sonarqube",
      "mode": "managed",
      "type": "null_resource",
      "name": "sonarqube_setup",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "7580946201384561624",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
